{
  "name": "creonit/search-bundle",
  "keywords": [
    "creonit",
    "symfony",
    "bundle",
    "search",
    "sphinx"
  ],
  "license": "GNU GPLv3",
  "autoload": {
    "psr-4": {
      "Creonit\\SearchBundle\\": ""
    }
  },
  "require": {
    "foolz/sphinxql-query-builder" : "^1.0.4",
    "creonit/propel-schema-converter-bundle": "^0.1.0|^0.2.0"
  }
}